<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>D r y y </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Hallo" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="/images/Glicht.ico" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Dry's Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="uebermich.html">Dry ?</a></li>
					<li><a href="downloads.html">Downloads</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>Downloads</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">

					<!-- Elements -->
						<div class="row">
							<div class="col-6 col-12-medium">

								<!-- Text -->
									<h1>Drys Home Downloads</h1>


								<!-- Table -->
									<h3>Download Here!</h3>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Version</th>
													<th>Name</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1.0</td>
													<td><a href="https://link-to.net/87793/cräkfilmora9"target="_blank"
														>Filmora9 Cracked Edition.</a></td>
													<td>0.00$</td>
												</tr>
												<tr>
													<td>4.0</td>
													<td><a href="https://file-link.net/87793/S4AppleCledaaner"target="_blank"
														>Fortnite Apple Cleaner S4.</a></td>
													<td>0.00$</td>
												</tr>
												<tr>
													<td>8.0</td>
													<td><a href="https://file-link.net/87793/DryyJAVA"target="_blank"
														>Java,Jre,Js.</a></td>
													<td>0.00$</td>
												</tr>
												<tr>
													<td>Delta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>40.00</td>
												</tr>
												<tr>
													<td>Epsilon</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>50.00</td>
												</tr>
												<tr>
													<td>Zeta</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>60.00</td>
												</tr>
												<tr>
													<td>Eta</td>
													<td>Morbi faucibus arcu accumsan lorem.</td>
													<td>70.00</td>
												</tr>
												<tr>
													<td>Theta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>80.00</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>360.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Alpha</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>10.00</td>
												</tr>
												<tr>
													<td>Beta</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>20.00</td>
												</tr>
												<tr>
													<td>Gamma</td>
													<td>Morbi faucibus arcu accumsan lorem.</td>
													<td>30.00</td>
												</tr>
												<tr>
													<td>Delta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>40.00</td>
												</tr>
												<tr>
													<td>Epsilon</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>50.00</td>
												</tr>
												<tr>
													<td>Zeta</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>60.00</td>
												</tr>
												<tr>
													<td>Eta</td>
													<td>Morbi faucibus arcu accumsan lorem.</td>
													<td>70.00</td>
												</tr>
												<tr>
													<td>Theta</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>80.00</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>360.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

							</div>
							<div class="col-6 col-12-medium">

							
											

								
								
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Accumsan montes viverra</h3>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
						</section>
						<section>
							<h4>Welcome To Dry's Home!</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a href="https://coverr.co">Coverr</a>.
					</div>
				</div>
			</footer>

                  <!-- Icons -->
								<p>	<h3>Icons</h3>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
										<li><a href="#" class="icon fa-apple"><span class="label">Apple</span></a></li>
										<li><a href="#" class="icon fa-windows"><span class="label">Windows</span></a></li>
										<li><a href="#" class="icon fa-500px"><span class="label">500px</span></a></li>
								</ul>
							</p>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>