<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	
	<head>
		<title>Dry's Home | dDryy#7411  </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Hallo" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/x-icon" href="/images/banner.jpg" />
		<link rel="icon" type="image/vnd.microsoft.icon" href="images/Glicht.ico">
		

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Dry's Home</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="uebermich.html">Dry ?</a></li>
					<li><a href="downloads.html">Downloads</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>D R Y</h1>
					<p><br />
						<a href="https://discord.io/DryHome"target="_blank"
						>Join The Discord </a></p>
				</div>
				<gif autoplay loop muted playsinline src="images/bg.jpg"></gif>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="content">
						<h2>Welcome To Dry's Home!</h2>
						<p>Dry's Home is a Website To have Fun! You can find here all my self programs and cheats!</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<p>
					   	   <h3><a href="downloads.html"
										><span style="color:rgb(255, 0, 255)">Downloads</span></a></h3>
								</header>
								<p>Click on Downloads To see all downloads.</p>
							</p>
							</div>
						</section>

						<section>
							<div class="content">
								<header>
									<h3><a href="uebermich.html"
										><span style="color:rgb(255, 0, 255)">Über Mich!</span></a></h3>
								</header>
								<iframe>50px</iframe>
								<p>Erfahre etwas mehr über dDryy</p>
								</header>
							</div>
						</section>
						
						
						
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>C R Y!</h2>
					<p>Du bist der Beste!</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Das Team von Dry's Home</h2>
						<p>Hier Sehen sie die Mitglieder von dem Dry Home Team</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>Hey! Ich bin Leandro oder auch Dry.Ich bin 12 Jahre und Mach 1-3 TikToks in der Woche.Ich bin meistens auf Discord in dem "Technik-Fragen" Server.
										Ich Liebe Github es ist einfach so geil! Man kann alles damit machen,zuu wyldd
									</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit"> <strong>dDryy#7411</strong> <span>OWNER - Dry inc.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Hey ich bin Tino bin 14 Jahre alt ,Meine Eigenschaften sind Programieren,Discord Bots und Hardware PCs Sonst bin ich sehr Aktiv auf Discord Unterwegs (Tino#7685).Sonst könnt ihr mich gerne anchreiben wegen Support (Keine Fortnite Cheats)</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.gif" alt="" />
									</div>
									<p class="credit">- <strong>Tino#7685</strong> <span>Dev</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Richtlienien!</h3>
							<p>Kein Website klon!
							   Keine ScreenShot von der Website
							</p>
						</section>
						<section>
							<h4>Welcome To Dry's Home!</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Soziale Medien</h4>
							<ul class="plain">
								<li><a href="https://github.com/SuperDryF"><i class="icon fa-github">&nbsp;</i>Github</a></li>
								<li><a href="https://twitter.com/Dev4Dry"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="https://www.instagram.com/dry.eu/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; <a href="http://92.73.31.64/">Dry's Home</a>. Fotos und Bilder Eigentum 
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>