{
  "name": "Dry's Krunker Cheazz",
  "version": "1.0.0",
  "manifest_version": 2,
  "homepage_url": "https://t1p.de/dyh",
  "description": "Krunker Cheaz by Dry's Home",
  "icons": {
    "16": "main/icons/icon16.png",
    "48": "main/icons/icon48.png",
    "128": "main/icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "main/icons/icon19.png",
    "default_title": "Ch33t by dDryy#7411"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "*://krunker.io/*",
    "*://matchmaker.krunker.io/*",
    "*://api.countapi.xyz/*",
    "*://dogeware.cheems.art/*"
  ],
  "web_accessible_resources": [
    "*.js",
    "*.css",
    "*.obj",
    "*.png",
    "*.mp3",
    "*.ttf",
    "*.txt",
    "*.html",
    "*.json"
  ],
  "background": {
    "scripts": [
      "main/main.js"
    ]
  }
}
